# project-structure-archetype

./: architecture.puml  pom.xml  readme.md  搭建过程.md
dao-mysql/: pom.xml
dao-mysql/src/main/java/com/wuda/dao/mapper/: MysqlDualMapper.java
dao-mysql/src/main/java/com/wuda/dao/mysql/dao/: DualDAO.java
dao-mysql/src/main/java/com/wuda/dao/mysql/mapper/: DualMapper.java  SystemMapper.java
dao-mysql/src/main/java/com/wuda/dao/mysql/response/: PingDO.java
lang/: pom.xml
mvc-server/: pom.xml
mvc-server/src/main/java/com/wuda/web/mvc/: MvcApplication.java
mvc-server/src/main/java/com/wuda/web/mvc/conf/: Swagger2Configuration.java
mvc-server/src/main/java/com/wuda/web/mvc/controller/: SystemController.java
mvc-server/src/main/resources/: application.properties  bootstrap.yml
mvc-server/src/main/resources/templates/system/: ping.html
rest-client/: pom.xml
rest-client/src/main/java/com/wuda/web/rest/client/: Application.java
rest-client/src/main/java/com/wuda/web/rest/client/api/: SystemClient.java
rest-client/src/main/java/com/wuda/web/rest/client/client/: SystemClient.java
rest-client/src/main/java/com/wuda/web/rest/client/controller/: SystemController.java
rest-client/src/main/resources/: application.properties  bootstrap.yml
rest-client/src/test/java/com/wuda/web/rest/client/api/: SystemClientTest.java
rest-server/: pom.xml
rest-server/src/main/java/com/wuda/web/rest/server/: RestApplication.java
rest-server/src/main/java/com/wuda/web/rest/server/conf/: Swagger2Configuration.java
rest-server/src/main/java/com/wuda/web/rest/server/controller/: SystemController.java
rest-server/src/main/resources/: application.properties  bootstrap.yml
rpc-client/: pom.xml
rpc-client/src/main/java/com/wuda/rpc/client/: DubboConsumer.java
rpc-client/src/main/java/com/wuda/rpc/client/conf/: DubboConfiguration.java
rpc-client/src/main/java/com/wuda/rpc/client/controller/: SystemController.java
rpc-client/src/main/java/com/wuda/rpc/client/service/: SystemServiceInterface.java
rpc-client/src/main/resources/: application.properties  bootstrap.yml  dubbo-demo-consumer.xml
rpc-server/: pom.xml
rpc-server/src/main/java/com/wuda/rpc/server/: DubboProvider.java
rpc-server/src/main/java/com/wuda/rpc/server/conf/: DubboConfiguration.java
rpc-server/src/main/resources/: application.properties  bootstrap.yml  dubbo-demo-provider.xml
service-api/: pom.xml
service-api/src/main/java/com/wuda/service/api/: SystemService.java
service-impl/: pom.xml
service-impl/src/main/java/com/wuda/service/impl/: SystemServiceImpl.java
service-model/: pom.xml
service-model-api/: pom.xml
service-model-api/src/main/java/com/wuda/service/api/: SystemService.java
service-model-api/src/main/java/com/wuda/service/model/: PingDto.java
service-model/src/main/java/com/wuda/service/model/: PingDTO.java
web/: pom.xml
web-model/: pom.xml
web-model/src/main/java/com/wuda/web/model/constant/: ApplicationConstant.java  HttpMethodConstant.java  PathConstant.java  StringConstant.java
web-model/src/main/java/com/wuda/web/model/response/: PingResponse.java
web/src/main/java/com/wuda/web/: WebApplication.java
web/src/main/java/com/wuda/web/conf/: Swagger2Configuration.java
web/src/main/java/com/wuda/web/controller/: SystemController.java
web/src/main/java/com/wuda/web/rest/: SystemRest.java
web/src/main/java/com/wuda/web/vo/: PingVo.java
web/src/main/resources/: application.properties
web/src/main/resources/templates/system/: ping.html
