<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wuda</groupId>
        <artifactId>project-dependency</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <artifactId>project-structure-archetype</artifactId>
    <packaging>pom</packaging>
    <version>2.2.0</version>
    <description>定义一种组织项目结构的样例.可以同时按照RESTful,MVC,RPC方式运行.</description>

    <modules>
        <module>service-impl</module>
        <module>lang</module>
        <module>mvc-server</module>
        <module>dao-mysql</module>
        <module>service-api</module>
        <module>rpc-server</module>
        <module>rpc-client</module>
        <module>service-model</module>
        <module>rest-server</module>
        <module>web-model</module>
        <module>rest-client</module>
    </modules>

    <properties>
        <project-common.version>2.1.0</project-common.version>
    </properties>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>common-lang</artifactId>
                <version>${project-common.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>common-configuration</artifactId>
                <version>${project-common.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>service-impl</artifactId>
                <version>${project.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>lang</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>service-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>service-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>web-model</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>